{
  "name": "My Dev Container",
  "image": "ubuntu:latest",
  "features": {
    "ghcr.io/devcontainers/features/rust:latest": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:latest": {
      "version": "latest"
    }
  }
}